<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00BCD4"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello world"
        android:textSize="30sp"
        android:textColor="#0000ff"
        android:textStyle="bold|italic"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:background="#ffff00"/>
    <!-- visibility 속성-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="안녕하세요"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"/>

    <!-- 배경 이미지 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Nice"
        android:background="@drawable/koala"/>
    <!-- 정렬 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gravity"
        android:gravity="center"
        android:background="#ffffff"
        android:padding="8dp"/>
    <!--정렬:layout_gravity-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nice"
        android:background="#00ff00"
        android:padding="16dp"
        android:layout_gravity="center_horizontal"/>

    <!-- autolink 속성-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="www.naver.com"
        android:autoLink="web"/>

    <!--글씨를 xml 리소스(strings.xml)로 설정하기-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_text"/>

    <!--글꼴(폰트) 지원-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nice to meet you"
        android:textSize="24sp"
        android:fontFamily="@font/billabong"/>


</LinearLayout>